{
  "name": "pca-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "db:reset": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/schema.sql",
    "db:seed": "tsx scripts/seed.ts",
    "metri:build": "node scripts/metri/build.mjs",
    "metri:seed": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/schema_metri.sql -f db/seed/metri/skill_tree.sql",
    "metri:items": "tsx scripts/metri/seed-instrument.ts",
    "metri:check": "tsx scripts/metri/e2e-check.ts",
    "metri:evidence": "tsx scripts/metri/evidence-check.ts",
    "metri:org": "tsx scripts/metri/org-check.ts"
  },
  "dependencies": {
    "bcryptjs": "3.0.2",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.29",
    "pg": "8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/pg": "8.15.5",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "playwright": "^1.56.1",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
